# dotnet-backend-blueprint-boilerplate_webapi-vertical-slice-julio-casal_dotnet-10-csharp-14

./: README.md
developments/dotnet-backend-blueprint-v-10/: README.md  TemplateApp.slnx
developments/dotnet-backend-blueprint-v-10/.template.config/: template.json
developments/dotnet-backend-blueprint-v-10/src/TemplateApp.Api/: Program.cs  TemplateApp.Api.csproj
developments/dotnet-backend-blueprint-v-10/src/TemplateApp.Api/Features/Items/CreateItem/: CreateItemEndpoint.cs
developments/dotnet-backend-blueprint-v-10/src/TemplateApp.Api/Features/Items/UpdateItem/: UpdateItemEndpoint.cs
developments/dotnet-backend-blueprint-v-10/src/TemplateApp.Api/Shared/OpenApi/: OpenApiExtensions.cs
developments/dotnet-backend-blueprint-v-10/src/TemplateApp.AppHost/: AppHost.cs  TemplateApp.AppHost.csproj
